# CoolWeather

./: README.md  Untitled  build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kuou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/kuou/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/example/kuou/base/: BaseActivity.java  Constants.java  CoolWeatherApplication.java  IPageStateCallback.java  LogUtils.java  MyApplication.java
app/src/main/java/com/example/kuou/db/: City.java  County.java  Province.java
app/src/main/java/com/example/kuou/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/example/kuou/model/: AirNowResponse.java  LifestyleResponse.java  NewSearchCityResponse.java  NowResponse.java
app/src/main/java/com/example/kuou/service/: AutoUpdateService.java
app/src/main/java/com/example/kuou/util/: HttpUtil.java  Utility.java
app/src/main/res/drawable/: bg_search_city.xml  logo_background.xml  shape_bg_map_information.xml  shape_bg_shadow.xml  shape_divide_line.xml  shape_item_suggestion.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_search_city.xml  activity_weather.xml  aqi.xml  bar_search_city.xml  choose_area.xml  empty_view.xml  forecast.xml  forecast_item.xml  item_city_search.xml  item_city_search_result.xml  item_forecast.xml  item_map_information_container.xml  item_search_history.xml  item_suggestion.xml  now.xml  suggestion.xml  title.xml  widget_view_dialog.xml
app/src/main/res/menu/: pop_menu.xml
app/src/main/res/values/: colors.xml  logo_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/kuou/: ExampleUnitTest.java
library-common/: build.gradle
library-common/src/androidTest/java/com/jonesyong/library_common/: ExampleInstrumentedTest.java
library-common/src/main/: AndroidManifest.xml
library-common/src/main/java/com/jonesyong/library_common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  Constants.java  IPageStatus.java  Router.java
library-common/src/main/java/com/jonesyong/library_common/json/: Utility.java
library-common/src/main/java/com/jonesyong/library_common/message/: HotCityEventMessage.java  LocationEventMessage.java  (+1 more)
library-common/src/main/res/layout/: error_view.xml
library-common/src/test/java/com/jonesyong/library_common/: ExampleUnitTest.java
module-detail/: build.gradle
module-detail/src/androidTest/java/com/jonesyong/module_detail/: ExampleInstrumentedTest.java
module-detail/src/main/: AndroidManifest.xml
module-detail/src/main/java/com/jonesyong/module_detail/: DetailActivity.java
module-detail/src/main/module/: AndroidManifest.xml
module-detail/src/main/module/java/: DetailApplication.java
module-detail/src/main/res/layout/: activity_detail.xml  fragment_suggestion.xml  item_suggestion_layout.xml
module-detail/src/main/res/values/: attrs.xml  colors.xml  strings.xml
module-detail/src/test/java/com/jonesyong/module_detail/: ExampleUnitTest.java
module-home/: build.gradle
module-home/src/androidTest/java/com/jonesyong/module_home/: ExampleInstrumentedTest.java
module-home/src/main/: AndroidManifest.xml
module-home/src/main/java/com/jonesyong/module_home/: WeatherActivity.java  WeatherHandler.java  WeatherPresenter.java
module-home/src/main/module/: AndroidManifest.xml
module-home/src/main/module/java/: HomeApplication.java
module-home/src/main/res/drawable/: shape_item_suggestion.xml
module-home/src/main/res/layout/: activity_weather.xml  aqi.xml  forecast.xml  now.xml  suggestion.xml
module-home/src/main/res/values/: ic_launcher_background.xml  styles.xml
module-home/src/test/java/com/jonesyong/module_home/: ExampleUnitTest.java
module-main/: build.gradle
module-main/src/androidTest/java/com/jonesyong/module_main/: ExampleInstrumentedTest.java
module-main/src/main/: AndroidManifest.xml
module-main/src/main/java/com/jonesyong/module_main/: LocationService.java  MainActivity.java
module-main/src/main/module/: AndroidManifest.xml
module-main/src/main/module/java/: MainApplication.java
module-main/src/main/res/drawable/: shape_bg_button.xml  shape_bg_dialog.xml  splash.xml
module-main/src/main/res/layout/: widget_view_dialog.xml
module-main/src/main/res/values/: colors.xml  themes.xml
module-main/src/main/res/values-night/: themes.xml
module-main/src/main/res/values-v19/: styles.xml
module-main/src/test/java/com/jonesyong/module_main/: ExampleUnitTest.java
module-map/: build.gradle
module-map/src/androidTest/java/com/jonesyong/module_map/: ExampleInstrumentedTest.java
module-map/src/main/: AndroidManifest.xml
module-map/src/main/java/com/jonesyong/module_map/: MapActivity.java  MapWeatherPresenter.java
module-map/src/main/module/: AndroidManifest.xml
module-map/src/main/module/java/: MapApplication.java
module-map/src/main/res/layout/: activity_map.xml
module-map/src/main/res/values/: attrs.xml  styles.xml
module-map/src/test/java/com/jonesyong/module_map/: ExampleUnitTest.java
module-search/: build.gradle
module-search/src/androidTest/java/com/jonesyong/module_search/: ExampleInstrumentedTest.java
module-search/src/main/: AndroidManifest.xml
module-search/src/main/java/com/jonesyong/module_search/: SearchCityActivity.java  SearchCityHandler.java  SearchCityPresenter.java
module-search/src/main/module/: AndroidManifest.xml
module-search/src/main/module/java/: SearchApplication.java
module-search/src/main/res/drawable/: bg_search_city.xml  shape_bg_hot_city_item_select.xml
module-search/src/main/res/layout/: activity_search_city.xml  bar_search_city.xml  item_city_search.xml
module-search/src/main/res/values/: attrs.xml
module-search/src/test/java/com/jonesyong/module_search/: ExampleUnitTest.java
(+80 files in other folders)
