ext {
    // Android 开发版本
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: '30.0.2',
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            applicationId    : "com.jonesyong.kuou",
            versionCode      : 1,
            versionName      : "1.0",
    ]

    // androidx支持库配置
    androidx = [
            'androidx-appcompat'         : 'androidx.appcompat:appcompat:1.2.0',
            'android-material'           : 'com.google.android.material:material:1.2.1',
            'androidx-constraintlayout'  : 'androidx.constraintlayout:constraintlayout:2.0.4',
            'junit'                      : 'junit:junit:4.+',
            'androidx.test.ext-junit'    : 'androidx.test.ext:junit:1.1.2',
            'androidx.test.espresso'     : 'androidx.test.espresso:espresso-core:3.3.0',
            'androidx.swiperefreshlayout': 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0',
            'annotations'                : 'org.jetbrains:annotations:15.0'
    ]

    //依赖第三方配置
    dependencies = [
            'glide'           : 'com.github.bumptech.glide:glide:4.11.0',
            'glide-compiler'  : 'com.github.bumptech.glide:compiler:4.11.0',
            'okhttp3'         : 'com.squareup.okhttp3:okhttp:4.8.1',
            'gson'            : 'com.google.code.gson:gson:2.8.6',
            'eventbus'        : 'org.greenrobot:eventbus:3.2.0',
            'rxjava3'         : 'io.reactivex.rxjava3:rxjava:3.1.3',
            'leakcanary'      : 'com.squareup.leakcanary:leakcanary-android:2.7',
            'arouter-api'     : 'com.alibaba:arouter-api:1.5.2',
            'arouter-compiler': 'com.alibaba:arouter-compiler:1.5.2'
    ]
}