<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hotCity="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context="com.jonesyong.module_search.SearchCityActivity">

        <!--    标题    -->
        <include
            android:id="@+id/include_search"
            layout="@layout/bar_search_city" />

        <!--    历史词提示   -->
        <TextView
            android:id="@+id/tv_showHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_bg_hot_city_item_select"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingRight="5dp"
            android:paddingBottom="2dp"
            android:text="历史记录"
            android:textSize="16sp"
            android:visibility="gone" />

        <!--  历史词  -->
        <LinearLayout
            android:id="@+id/search_history_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical" />

        <!--    热门城市    -->
        <TextView
            android:id="@+id/tv_showHotCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_bg_hot_city_item_select"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingRight="5dp"
            android:paddingBottom="2dp"
            android:text="热门城市"
            android:textSize="16sp"
            android:visibility="gone" />

        <com.jonesyong.module_search.ui.HotCityFlowLayout
            android:id="@+id/hotCityContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            hotCity:horizontal_spacing="15dp"
            hotCity:vertical_spacing="10dp" />

        <ScrollView
            android:id="@+id/scroll_city"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/container_city"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </ScrollView>

    </LinearLayout>
</layout>