<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/ll_weather"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".module.weather.WeatherActivity">

        <include
            android:id="@+id/include_title"
            layout="@layout/title" />

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ScrollView
                    android:id="@+id/weather_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/ll_content_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fitsSystemWindows="true"
                        android:orientation="vertical">


                        <include layout="@layout/now" />

                        <include layout="@layout/forecast" />

                        <include layout="@layout/aqi" />

                        <include layout="@layout/suggestion" />

                    </LinearLayout>


                </ScrollView>
                <!--空界面以及错误界面-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include layout="@layout/error_view" />

                    <include layout="@layout/empty_view" />
                </LinearLayout>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        </androidx.drawerlayout.widget.DrawerLayout>


    </LinearLayout>
</layout>